import java.util.Scanner;

public class MorseToEnglishTranslator {
  
  // Array to store the Morse code of each letter and its corresponding letter
  static String[] morseCode = {".-", "-...", "-.-.", "-..", ".", "..-.", "--.", "....", "..", ".---", "-.-", ".-..", "--", "-.", "---", ".--.", "--.-", ".-.", "...", "-", "..-", "...-", ".--", "-..-", "-.--", "--.."};
  static char[] letters = {'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'};
  
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    System.out.print("Enter a Morse code to translate to English: ");
    String morse = sc.nextLine();
    // Calling the method to translate the Morse code to English
    String translated = translateToEnglish(morse);
    System.out.println("The translated English word is: " + translated);
  }
  
  // Method to translate the Morse code to English
  public static String translateToEnglish(String morse) {
    String[] morseWords = morse.split(" ");
    StringBuilder sb = new StringBuilder();
    for (String morseWord : morseWords) {
      for (int i = 0; i < morseCode.length; i++) {
        if (morseWord.equals(morseCode[i])) {
          sb.append(letters[i]);
          break;
        }
      }
    }
    return sb.toString();
  }
  
}
